{
  "name": "donedone",
  "version": "0.0.2",
  "description": "Donedone is meant for instances where complex chains or an unknown number of events need to be completed.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": { },
  "keywords": [
    "countdown",
    "event",
    "completion"
  ],
  "repository" :
  {
    "type" : "git"
    , "url" : "http://github.com/snoj/donedone.git"
  },
  "author": "Josh Erickson",
  "license": "MIT"
}
